<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Saber's Homepage</title>
<meta name="description" content="About me">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Saber's Homepage">
<meta property="og:title" content="Saber’s Homepage">
<meta property="og:url" content="http://localhost:4000/">


  <meta property="og:description" content="About me">











  

  


<link rel="canonical" href="http://localhost:4000/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Saber Salehkaleybar",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Saber's Homepage Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Academicons -->
<link rel="stylesheet" href="/assets/css/academicons.min.css"/>


<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Saber's Homepage</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/research/" >Research</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/publications/" >Publications</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/teaching/" >Teaching</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/students/" >Students</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/contact/" >Contact</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/Saber.jpeg" alt="Saber Salehkaleybar" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Saber Salehkaleybar</h3>
    
    
      <p class="author__bio" itemprop="description">
        Assistant Professor at the <br> Leiden Institute of Advanced Computer Science (LIACS)
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">

      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Leiden University</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:s.salehkaleybar@liacs.leidenuniv.nl">
            <meta itemprop="email" content="s.salehkaleybar@liacs.leidenuniv.nl" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="" itemprop="sameAs">
            <i class="ai ai-google-scholar-square ai-fw"></i> Google Scholar
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title"></h1>
    
    <p>Saber Salehkaleybar is an assistant professor at the Leiden Institute of Advanced Computer Science (LIACS), Leiden University. Prior to this, he worked as a research scientist in the School of Computer and Communication Sciences (IC) and College of Management of Technology (CDM) at École Polytechnique Fédérale de Lausanne. His research interests include causal inference, stochastic optimization, and reinforcement learning. He is particularly interested in causal discovery, experiment design, and applications of causality in generative AI. Additionally, he is focused on developing efficient optimization algorithms for training large learning models.</p>

<h2>Latest News</h2>
<ul>
  
    <li>
      <p><p><b>Nov 2025</b>, Our paper <a>Learning Subgroups with Maximum Treatment Effects without Causal Heuristics</a> was accepted for an <strong>oral presentation</strong> at AAAI 2026.</p>
</p>
      
    </li>
  
    <li>
      <p><p><b>Oct 2025</b>, I was selected as a <strong>Top Reviewer</strong> in NeurIPS 2025.</p>
</p>
      
    </li>
  
    <li>
      <p><p><b>Sep 2025</b>, Our paper <a href="https://arxiv.org/pdf/2509.21423.pdf">Near-Optimal Experiment Design in Linear non-Gaussian Cyclic Models</a> was accepted in NeurIPS 2025 as a <strong>spotlight paper</strong>.</p>
</p>
      
    </li>
  
    <li>
      <p><p><b>May 2025</b>, Our three papers were accepted at ICML 2025:</p>
</p>
      
        <ul>
          
            <li><p><a href="https://arxiv.org/pdf/2402.02342.pdf">MetaOptimize: A Framework for Optimizing Step Sizes and Other Meta-parameters</a></p>
</li>
          
            <li><p><a href="https://arxiv.org/pdf/2507.04373.pdf">Hierarchical Reinforcement Learning with Targeted Causal Interventions</a></p>
</li>
          
            <li><p><a href="https://arxiv.org/pdf/2506.05202.pdf">Causal Effect Identification in lvLiNGAM from Higher-Order Cumulants</a></p>
</li>
          
        </ul>
      
    </li>
  
    <li>
      <p><p><b>May 2025</b>, Our two papers were accepted at UAI 2025:</p>
</p>
      
        <ul>
          
            <li><p><a href="https://arxiv.org/pdf/2506.11756.pdf">Causal Effect Identification in Heterogeneous Environments from Higher-Order Moments</a></p>
</li>
          
            <li><p><a href="https://arxiv.org/pdf/2311.08914.pdf">Efficiently Escaping Saddle Points for Policy Optimization</a></p>
</li>
          
        </ul>
      
    </li>
  
    <li>
      <p><p><b>Jan 2025</b>, Our paper <a href="https://arxiv.org/pdf/2504.21261?"> Multi-Domain Causal Discovery in Bijective Causal Models</a> was accepted in CLEAR 2025.</p>
</p>
      
    </li>
  
    <li>
      <p><p><b>May 2024</b>, Our paper <a href="https://openreview.net/pdf?id=C1iNBLIClt">Causal Effect Identification in LiNGAM Models with Latent Confounders</a> was accepted in ICML 2024.</p>
</p>
      
    </li>
  
    <li>
      <p><p><b>Apr 2024</b>, I became an <a href="https://ellis.eu/">ELLIS</a> member.</p>
</p>
      
    </li>
  
    <li>
      <p><p><b>Apr 2024</b>, Our paper <a href="https://arxiv.org/pdf/2205.08253.pdf">Momentum-Based Policy Gradient with Second-Order Information</a> was accepted in TMLR.</p>
</p>
      
    </li>
  
    <li>
      <p><p><b>Jan 2024</b>, Our paper <a href="https://arxiv.org/pdf/2312.06091.pdf">Learning Unknown Intervention Targets in Structural Causal Models from Heterogeneous Data</a> was accepted in AISTATS 2024.</p>
</p>
      
    </li>
  
    <li>
      <p><p><b>Dec 2023</b>, I am honored to be serving as the Workflow Chair for the <a href="https://www.auai.org/uai2024/">UAI 2024 conference</a>.</p>
</p>
      
    </li>
  
    <li>
      <p><p><b>Dec 2023</b>, Our paper <a href="https://www.jmlr.org/papers/volume24/22-1425/22-1425.pdf">A Unified Experiment Design Approach for Cyclic and Acyclic Causal Models</a> was accepted in JMLR.</p>
</p>
      
    </li>
  
    <li>
      <p><p><b>Sep 2023</b>, Our paper <a href="https://proceedings.neurips.cc/paper_files/paper/2023/file/1f6100363156cced8633f4e89dd8ceb1-Paper-Conference.pdf">A Cross-Moment Approach for Causal Effect Estimation</a> was accepted as a <strong>spotlight paper</strong> in NeurIPS 2023.</p>
</p>
      
    </li>
  
</ul>

  </div>
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->


<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Saber Salehkaleybar. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>









  </body>
</html>