<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Research - Saber’s Homepage</title>
<meta name="description" content="Saber’s academic homepage">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Saber's Homepage">
<meta property="og:title" content="Research">
<meta property="og:url" content="http://localhost:4000/research/">












  

  


<link rel="canonical" href="http://localhost:4000/research/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Saber Salehkaleybar",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Saber's Homepage Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Academicons -->
<link rel="stylesheet" href="/assets/css/academicons.min.css"/>


<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Saber's Homepage</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/research/" >Research</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/publications/" >Publications</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/teaching/" >Teaching</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/students/" >Students</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/contact/" >Contact</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/Saber.jpeg" alt="Saber Salehkaleybar" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Saber Salehkaleybar</h3>
    
    
      <p class="author__bio" itemprop="description">
        Assistant Professor at the <br> Leiden Institute of Advanced Computer Science (LIACS)
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">

      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Leiden University</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:s.salehkaleybar@liacs.leidenuniv.nl">
            <meta itemprop="email" content="s.salehkaleybar@liacs.leidenuniv.nl" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="" itemprop="sameAs">
            <i class="ai ai-google-scholar-square ai-fw"></i> Google Scholar
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Research</h1>
    
    <p><strong>Causality</strong></p>

<p>My research in causality is driven by a profound curiosity to unravel the hidden mechanisms that govern complex systems. This is characterized by two intertwined paths: causal discovery/inference in the presence of latent variables [1-4] and designing experiments [5-8] to facilitate learning through interventions. These endeavors are not just academic exercises but are crucial bridges that connect theoretical understanding with real-world applications, thereby contributing to various scientific fields and societal advancements.</p>

<p>I am currently focusing on designing an end-to-end solution for the task of causal inference. This process begins by learning a causal model from available data, incorporating both observational and interventional inputs. Then, from the current knowledge about the underlying causal model, we try to get an estimate of the causal effect in the identification analysis stage. If an accurate estimation is not feasible, we design a limited number of interventions to be performed in the environment to refine our knowledge about the underlying causal system. By closing this loop, we aim to establish a comprehensive framework for causal inference tasks.</p>

<div style="text-align: center;">
    <img src="/assets/images/Causal_Framework.png" alt="End-to-End Causal Inference Framework" width="800" height="600" />
    <br />
    <em>An End-to-End Causal Inference Framework</em>
</div>

<p><strong>Stochastic Optimization</strong></p>

<p>In the past few years, I have been working on developing efficient optimization algorithms for training large learning models with applications in  federated learning [9-12] and reinforcement learning [13-14]. Currently, I am mainly focused on the following directions:</p>
<ul>
  <li>Developing algorithms for hyper-parameter optimization: Very recently, we proposed MetaOptimize framework [15] which dynamically adjusts meta-parameters, particularly step sizes, during training. More specifically, MetaOptimize can wrap around any first-order optimization algorithm, tuning step sizes on the fly to minimize a specific form of regret that accounts for the long-term effect of step sizes on training, through a discounted sum of future losses.</li>
  <li>Direct preference optimization in generative AI: I am working on designing optimization algorithms for directly aligning generative models from human preference data, eliminating the need for an explicit reward model in common multi-stage training methods.</li>
</ul>

<p><strong>References</strong></p>
<p style="font-size:smaller;">
[1] Salehkaleybar, S., Ghassami, A., Kiyavash, N. and Zhang, K., 2020. Learning linear non-Gaussian causal models in the presence of latent variables. The Journal of Machine Learning Research, 21(1), pp.1436-1459.
<br />
[2] Ghassami, A., Salehkaleybar, S., Kiyavash, N. and Zhang, K., 2017. Learning causal structures using regression invariance. Advances in Neural Information Processing Systems, 30.
<br />
[3] Kivva, Y., Salehkaleybar, S. and Kiyavash, N., 2023. A Cross-Moment Approach for Causal Effect Estimation. Advances in Neural Information Processing Systems.
<br />
[4] Salehkaleybar, S., Etesami, J., Kiyavash, N. and Zhang, K., 2018, April. Learning vector autoregressive models with latent processes. In Proceedings of the AAAI Conference on Artificial Intelligence (Vol. 32, No. 1).
<br />
[5] Ghassami, A., Salehkaleybar, S., Kiyavash, N. and Bareinboim, E., 2018, July. Budgeted experiment design for causal structure learning. In International Conference on Machine Learning (pp. 1724-1733). PMLR.
<br />
[6] Ghassami, A., Salehkaleybar, S., Kiyavash, N. and Zhang, K., 2019, July. Counting and sampling from Markov equivalent DAGs using clique trees. In Proceedings of the AAAI conference on artificial intelligence (Vol. 33, No. 01, pp. 3664-3671).
<br />
[7] AhmadiTeshnizi, A., Salehkaleybar, S. and Kiyavash, N., 2020, November. Lazyiter: a fast algorithm for counting Markov equivalent DAGs and designing experiments. In International Conference on Machine Learning (pp. 125-133). PMLR.
<br />
[8] Mokhtarian, E., Salehkaleybar, S., Ghassami, A. and Kiyavash, N., 2023. A unified experiment design approach for cyclic and acyclic causal models. Journal of Machine Learning Research, 24(354), pp.1-31.
<br />
[9] Salehkaleybar, S., Sharifnassab, A. and Golestani, S.J., 2021. One-shot federated learning: theoretical limits and algorithms to achieve them. The Journal of Machine Learning Research, 22(1), pp.8485-8531.
<br />
[10] Sharifnassab, A., Salehkaleybar, S. and Golestani, S.J., 2019. Order optimal one-shot distributed learning. Advances in Neural Information Processing Systems, 32.
<br />
[11] Sharifnassab, A., Salehkaleybar, S. and Golestani, S.J., 2023. Order Optimal Bounds for One-Shot Federated Learning over non-Convex Loss Functions. IEEE Transactions on Information Theory.
<br />
[12] Sharifnassab, A., Salehkaleybar, S. and Golestani, S.J., 2019, September. Bounds on over-parameterization for guaranteed existence of descent paths in shallow ReLU networks. In International conference on learning representations.
<br />
[13] Masiha, S., Salehkaleybar, S., He, N., Kiyavash, N. and Thiran, P., 2022. Stochastic second-order methods improve best-known sample complexity of sgd for gradient-dominated functions. Advances in
Neural Information Processing Systems, 35, pp.10862-10875.
<br />
[14] Salehkaleybar, S., Khorasani, M., Kiyavash, N., He, N. and Thiran, P., 2022. Momentum-Based Policy Gradient with Second-Order Information.
<br />
[15] Sharifnassab, A., Salehkaleybar, S. and Sutton, R., 2024. MetaOptimize: A Framework for Optimizing Step Sizes and Other Meta-parameters. arXiv preprint arXiv:2402.02342.
</p>

  </div>
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->


<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Saber Salehkaleybar. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>









  </body>
</html>