<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.11.2 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Publications - Saber’s Homepage</title>
<meta name="description" content="Saber’s academic homepage">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Saber's Homepage">
<meta property="og:title" content="Publications">
<meta property="og:url" content="http://localhost:4000/publications/">












  

  


<link rel="canonical" href="http://localhost:4000/publications/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Saber Salehkaleybar",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Saber's Homepage Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Academicons -->
<link rel="stylesheet" href="/assets/css/academicons.min.css"/>


<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Saber's Homepage</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/research/" >Research</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/publications/" >Publications</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/teaching/" >Teaching</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/students/" >Students</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/contact/" >Contact</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/Saber.jpeg" alt="Saber Salehkaleybar" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Saber Salehkaleybar</h3>
    
    
      <p class="author__bio" itemprop="description">
        Assistant Professor at the <br> Leiden Institute of Advanced Computer Science (LIACS)
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">

      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Leiden University</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:s.salehkaleybar@liacs.leidenuniv.nl">
            <meta itemprop="email" content="s.salehkaleybar@liacs.leidenuniv.nl" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="" itemprop="sameAs">
            <i class="ai ai-google-scholar-square ai-fw"></i> Google Scholar
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Publications</h1>
    
    <p><strong>Causality</strong></p>
<p> L. Yang, Z. Li, M. van van Leeuwen, and S. Salehkaleybar, <a> Learning Subgroups with Maximum Treatment Effects without Causal Heuristics</a>, AAAI Conference on Artificial Intelligence (AAAI), oral presentation, 2026.</p>
<p>E. Sharifian, S. Salehkaleybar, and N. Kiyavash, <a href="https://arxiv.org/pdf/2509.21423.pdf">Near-Optimal Experiment Design in Linear non-Gaussian Cyclic Models</a>, 39th Conference on Neural Information Processing Systems (NeurIPS), spotlight, 2025.</p>
<p>Y. Kivva, S. Akbari, S. Salehkaleybar, and N. Kiyavash, <a href="https://arxiv.org/pdf/2506.11756.pdf">Causal Effect Identification in Heterogeneous Environments from Higher-Order Moments</a>, 41st Conference on Uncertainty in Artificial Intelligence (UAI), 2025.</p>
<p>D. Tramontano, Y. Kivva, S. Salehkaleybar, M. Drton, and N. Kiyavash, <a href="https://arxiv.org/pdf/2506.05202.pdf">Causal Effect Identification in lvLiNGAM from Higher-Order Cumulants</a>, International Conference on Machine Learning (ICML), 2025.</p>
<p>K. Jalaldoust, S. Salehkaleybar, and N. Kiyavash, <a href="https://arxiv.org/abs/2504.21261">Multi-Domain Causal Discovery in Bijective Causal Models</a>, 4th Conference on Causal Learning and Reasoning (CLeaR), 2025.</p>
<p>D. Tramontano, Y. Kivva, S. Salehkaleybar, M. Drton, and N. Kiyavash, <a href="https://proceedings.mlr.press/v235/tramontano24a.html">Causal Effect Identification in LiNGAM Models with Latent Confounders</a>, International Conference on Machine Learning (ICML), 2024.</p>
<p> Y. Yang, S. Salehkaleybar, and N. Kiyavash, <a href="https://arxiv.org/pdf/2312.06091.pdf"> Learning Unknown Intervention Targets in Structural Causal Models from Heterogeneous Data</a>, International Conference on Artificial Intelligence and Statistics (AISTATS), 2024.</p>
<p> Y. Kivva, S. Salehkaleybar, and N. Kiyavash, <a href="https://proceedings.neurips.cc/paper_files/paper/2023/file/1f6100363156cced8633f4e89dd8ceb1-Paper-Conference.pdf"> A Cross-Moment Approach for Causal Effect Estimation</a>, 37th Conference on Neural Information Processing Systems (NeurIPS), 2023.</p>
<p> E. Mokhtarian, S. Salehkaleybar, A. Ghassami, and N. Kiyavash, <a href="https://www.jmlr.org/papers/volume24/22-1425/22-1425.pdf"> A Unified Experiment Design Approach for Cyclic and Acyclic Causal Models</a>, Journal of Machine Learning Research, 2023.</p>
<p> R. Safaeian, S. Salehkaleybar, M. Tabandeh, <a> Fast Causal Orientation Learning in Directed Acyclic Graphs</a>, International Journal of Approximate Reasoning, 2023.</p>
<p>A. Amirinezhad, S. Salehkaleybar, and M. Hashemi, <a href="https://arxiv.org/pdf/2009.03009.pdf">Active Learning of Causal Structures with Deep Reinforcement Learning</a>, Neural Networks, 2022.</p>
<p>M. R. Heydari, S. Salehkaleybar, K. Zhang, <a href="https://arxiv.org/pdf/1909.04454.pdf">Adversarial Orthogonal Regression: Two non-Linear Regressions for Causal Inference</a>, Neural Networks, 2021.</p>
<p>M. Samsami, M. Bahari, S. Salehkaleybar, A. Alahi, <a href="https://arxiv.org/pdf/2112.03908.pdf">Causal Imitative Model for Autonomous Driving</a>, preprint, 2021.</p>
<p>A. AhmadiTeshnizi, S. Salehkaleybar, N. Kiyavash, <a href="https://proceedings.icml.cc/static/paper_files/icml/2020/1030-Paper.pdf"> LazyIter: A Fast Algorithm for Counting Markov Equivalent DAGs and Designing Experiments</a>, 37th International Conference on Machine Learning (ICML), 2020.</p>
<p>S. Salehkaleybar, A. Ghassami, N. Kiyavash, and K. Zhang, <a href="http://jmlr.org/papers/v21/19-260.html">Learning Linear Non-Gaussian Causal
Models in the Presence of Latent Variables</a>, Journal of Machine Learning Research (JMLR), 2020.</p>
<p>A. Ghassami, S. Salehkaleybar, N. Kiyavash, <a href="https://arxiv.org/pdf/1910.05651.pdf">Interventional Experiment Design for Causal Structure Learning</a>, preprint, 2019.</p>
<p>A. Ghassami, S. Salehkaleybar, N. Kiyavash, K. Zhang, <a href="https://www.aaai.org/ojs/index.php/AAAI/article/view/4249">Counting and Sampling from Markov Equivalent DAGs Using Clique Trees</a>, 33rd AAAI Conference on Artificial Intelligence (AAAI), 2018.</p>
<p>A. Ghassami, S. Salehkaleybar, N. Kiyavash, E. Bareinboim, <a href="https://arxiv.org/pdf/1709.03625.pdf">Budgeted Experiment Design for Causal Structure Learning</a>, 35th International Conference on Machine Learning (ICML), 2018.</p>
<p>S. Salehkaleybar, J. Etesami, N. Kiyavash, K. Zhang, <a href="https://arxiv.org/pdf/1702.08575.pdf">Learning Vector Autoregressive Models with Latent Processes</a>, 32nd AAAI Conference on Artificial Intelligence (AAAI), 2017.</p>
<p>A. Ghassami, S. Salehkaleybar, N. Kiyavash, Kun Zhang,  <a href="https://arxiv.org/pdf/1705.09644.pdf">Learning Causal Structures Using Regression
Invariance</a>, 31st Conference on Neural Information Processing
Systems (NIPS), 2017.</p>
<p>S. Salehkaleybar, J. Etesami, N. Kiyavash, <a href="https://arxiv.org/pdf/1701.06605.pdf">Identifying Nonlinear 1-Step Causal Influences in Presence of Latent Variables</a>, International Symposium on Information Theory, 2017.</p>

<p><strong>Stochastic Optimization and Reinforcement Learning</strong></p>
<p>A. Sharifnassab, S. Salehkaleybar, and R. Sutton, <a href="https://arxiv.org/pdf/2402.02342.pdf">MetaOptimize: A Framework for Optimizing Step Sizes and Other Meta-parameters</a>, International Conference on Machine Learning (ICML), 2025.</p>
<p>S. Khorasani, S. Salehkaleybar, N. Kiyavash, and M. Grossglauser, <a href="https://arxiv.org/pdf/2507.04373.pdf">Hierarchical Reinforcement Learning with Targeted Causal Interventions</a>, International Conference on Machine Learning (ICML), 2025.</p>
<p>M. Khorasani, S. Salehkaleybar, N. Kiyavash, N. He, and M. Grossglauser, <a href="https://proceedings.mlr.press/v286/khorasani25a.html">Efficiently Escaping Saddle Points for Policy Optimization</a>, Conference on Uncertainty in Artificial Intelligence (UAI), 2025.</p>
<p>S. Salehkaleybar, S. Khorasani, N. Kiyavash, N. He, and P. Thiran, <a href="https://arxiv.org/pdf/2205.08253.pdf"> Momentum-Based Policy Gradient with Second-Order Information</a>, Transactions on Machine Learning Research (TMLR), 2024.</p>
<p>S. Masiha, S. Salehkaleybar, N. He, N. Kiyavash, and P. Thiran, <a href="https://proceedings.neurips.cc/paper_files/paper/2022/file/46323351ebc2afa42b30a6122815cb95-Paper-Conference.pdf"> Stochastic Second-Order Methods Improve Best-Known Sample Complexity of SGD for Gradient-Dominated Functions</a>, 36th Conference on Neural Information Processing Systems (NeurIPS), 2022.</p>

<p><strong>Distributed Learning &amp; Network Algorithms</strong></p>
<p>A. Shahbazinia, S. Salehkaleybar, M. Hashemi, <a>ParaLiNGAM: Parallel Causal Structure Learning for Linear non-Gaussian Acyclic Models</a>, Journal of Parallel and Distributed Computing, 2023.</p>
<p>S. Salehkaleybar, A. Sharifnassab, and S. J. Golestani, <a href="https://arxiv.org/pdf/1905.04634v5.pdf">One-Shot Federated Learning:
Theoretical Limits and Algorithms to Achieve Them</a>, Journal of Machine Learning Research (JMLR), 2021.</p>
<p>S. Shahrouz, S. Salehkaleybar, and M. Hashemi, <a href="https://arxiv.org/pdf/2009.07325.pdf">GPU Accelerated RIS-based Influence Maximization Algorithm</a>, IEEE transactions on Parallel and Distributed Systems, 2021.</p>
<p>H. Bandealinaeini, S. Salehkaleybar, <a href="https://arxiv.org/pdf/1907.06855.pdf">Broadcast Distributed Voting Algorithm in Population Protocols</a>, IET Signal Processing, 2021.</p>
<p>B. Ghojogh, S. Salehkaleybar, <a href="https://arxiv.org/pdf/1910.09882.pdf"> Distributed Voting for Beep Model</a>, Signal Processing, 2020.</p>
<p>A. Sharif-nassab, S. Salehkaleybar, and S. J. Golestani, <a href="https://papers.nips.cc/paper/8489-order-optimal-one-shot-distributed-learning.pdf">Order Optimal 
One-Shot Distributed Learning</a>, 33rd Conference on Neural Information Processing Systems (NeurIPS), 2019.</p>
<p>B. Zarebavani, F. Jafarinejad, M. Hashemi, and S. Salehkaleybar, <a href="https://arxiv.org/pdf/1812.08491.pdf">cuPC: CUDA-based Parallel PC
Algorithm for Causal Structure Learning on GPU</a>, IEEE transactions on Parallel and Distributed
Systems, 2019.</p>
<p>S. Salehkaleybar, M. R. Pakravan, <a href="http://www.sciencedirect.com/science/article/pii/S014036641600027X">A Periodic Jump-based Rendezvous Algorithm in Cognitive Radio Networks</a>, Computer Communications, 2016.</p>
<p>S. Salehkaleybar, A. Sharifnassab, S. J. Golestani, <a href="https://arxiv.org/pdf/1703.08838.pdf">Distributed Voting/Ranking with Optimal Number of States per Node</a>, IEEE transactions on Signal and Information Processing over Networks, 2015.</p>
<p>S. Salehkaleybar, S. J. Golestani, <a href="https://arxiv.org/pdf/1703.08831.pdf">Token-based Function Computation with Memory</a>,
IEEE transactions on Parallel and Distributed Systems, 2015.</p>
<p>S. Salehkaleybar, S. J. Golestani, <a href="http://ieeexplore.ieee.org/document/7490499/">Distributed Binary Majority Voting via Exponential Distribution</a>, IET Signal Processing, 2015.</p>
<p>S. Salehkaleybar, S. J. Golestani, <a href="http://ieeexplore.ieee.org/document/6620395/">Averaging Consensus over Erasure Channels via Local Synchronization</a>, International Symposium on Information Theory, 2013.</p>
<p>S. A. Majd, S. Salehkaleybar, M. R. Pakravan, <a href="http://www.sciencedirect.com/science/article/pii/S1434841113001325">Multi-user Opportunistic Spectrum Access with Channel Impairments</a>, AEU International Journal of Electronics and Communications,
2013.</p>
<p>S. Salehkaleybar, S. A. Majd, M. R. Pakravan, <a href="http://ieeexplore.ieee.org/document/6555761/">Delay Analysis and Buffer Management for Random Access in Cognitive Radio Networks</a>, in proceeding of IWCIT, 2012.</p>
<p>S. Salehkaleybar, S. A. Majd, M. R. Pakravan, <a href="http://ieeexplore.ieee.org/document/5982774/">QoS Aware Joint Policies in Cognitive Radio Networks</a>, in proceeding of IWCMC, 2011.</p>
<p>S. Salehkaleybar, S. A. Majd, M. R. Pakravan, <a href="http://ieeexplore.ieee.org/document/5733993/">An Upper Bound on the Throughput for Myopic Policy in Multi-channel Opportunistic Access</a>, in proceeding of IST, 2010.</p>

<p><strong>Machine Learning</strong></p>
<p>S. Dehdashtian, M. Hashemi, and S. Salehkaleybar, <a href="https://arxiv.org/pdf/2009.07774.pdf">Deep-Learning Based Blind Recognition of Channel Code Parameters over Candidate Sets under AWGN and Multi-Path Fading Conditions</a>, IEEE Wireless Communications Letter, 2021.</p>
<p>A. Sharif-nassab, S. Salehklaeybar, and S. J. Golestani, <a href="https://openreview.net/pdf?id=BkgXHTNtvS"> Bounds on Over-Parameterization for
Guaranteed Existence of Descent Paths in Shallow ReLU Networks </a>, Eighth International Conference on Learning Representations (ICLR), 2020.</p>
<p>S. Malek, S. Salehkaleybar, A. Amini, <a href="http://sina.sharif.ir/~saleh/IWCIT.pdf"> Multi Variable-layer Neural Networks for Decoding
Linear Codes</a>, in processing of IWCIT, 2020.</p>
<p>M. Bozorg, S. Salehkaleybar, M. Hashemi, <a href="https://arxiv.org/pdf/1907.06334.pdf">Seedless Graph Matching via Tail of Degree Distribution for Correlated Erdos-Renyi Graphs</a>, preprint, 2019.</p>


  </div>
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->


<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Saber Salehkaleybar. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>









  </body>
</html>